<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>佶临demo</title>
    <style>
        body {
            background-color: blueviolet;
        }
        div{
            float: right;
            width: 200px;
            margin:20px,10px,10px,10px;
            padding: 10px;
            border: 5px solid blue;
            text-align:right;
        }
        p{
            font-size: 30px;
        }
        span{
            float: left;
            width: 1em;
            font-size: 380%;
            line-height: 90%;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://b-ssl.duitang.com/uploads/item/201901/21/20190121150813_G4rmF.thumb.100_100_c.jpeg" />
        <br/>
        古风国曼
    </div>
    <p><span>桃</span>李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯
        <br/>桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯
        <br/>桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯
        <br/>桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯
        <br/>桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯桃李春风一杯酒江湖夜雨十年灯</p>
</body>

</html>